{
  "name": "rogue-scholar-web",
  "version": "0.2.0",
  "private": true,
  "browserslist": "defaults, not ie <= 11",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "npx ts-node --project ./scripts/tsconfig.json ./scripts/generate-supabase-types.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.7.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@extractus/feed-extractor": "^6.2.1",
    "@formatjs/intl-numberformat": "^8.3.5",
    "@headlessui/react": "^1.7.2",
    "@humanwhocodes/number-to-words": "^1.0.0",
    "@stripe/stripe-js": "^1.52.1",
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.22.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tanstack/react-query": "^4.29.7",
    "@vercel/analytics": "^0.1.11",
    "ajv": "^8.12.0",
    "archiver": "^5.3.1",
    "axios": "^1.4.0",
    "base32": "^0.0.7",
    "bellajs": "^11.1.2",
    "clsx": "^1.2.1",
    "color2k": "^2.0.2",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "extract-urls": "^1.3.4",
    "focus-visible": "^5.2.0",
    "framer-motion": "^10.12.16",
    "gray-matter": "^4.0.3",
    "hcl2-parser": "^1.0.3",
    "html-react-parser": "^3.0.15",
    "i18next": "^22.4.14",
    "image-size": "^1.0.2",
    "jsonify-that-feed": "^1.2.2",
    "lodash": "^4.17.21",
    "next": "^13.4.7",
    "next-absolute-url": "^1.2.2",
    "next-i18next": "^13.2.2",
    "next-mdx-remote": "^4.4.1",
    "next-plausible": "^3.8.0",
    "next-sitemap": "^4.1.3",
    "next-usequerystate": "^1.7.3",
    "nextjs-progressbar": "^0.0.16",
    "nextjs-redirect": "^6.0.1",
    "normalize-url": "^8.0.0",
    "pascal-case": "^3.1.2",
    "postcss-focus-visible": "^6.0.4",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-content-loader": "^6.2.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.0",
    "react-icons": "^4.8.0",
    "react-schemaorg": "^2.0.0",
    "react-vega": "^7.6.0",
    "rehype-img-size": "^1.0.1",
    "schema-dts": "^1.1.2",
    "sharp": "^0.31.3",
    "stripe": "^12.5.0",
    "swr": "^2.0.0",
    "turbo-ignore": "0.5.0",
    "ui": "*",
    "vega": "^5.24.0",
    "vega-embed": "^6.21.3",
    "vega-lite": "^5.6.1"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "@types/node": "^20.2.3",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.3",
    "eslint": "8.43.0",
    "eslint-config-next": "^13.4.2",
    "eslint-config-prettier": "^8.8.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4"
  }
}
