{
  "blogs.createButton": "Add blog",
  "blogs.form.add.title": "Add blog",
  "blogs.form.controls.category": "Category",
  "blogs.form.controls.favicon": "Favicon",
  "blogs.form.controls.feed_url": "Feed URL",
  "blogs.form.controls.home_page_url": "Homepage URL",
  "blogs.form.controls.id": "ID",
  "blogs.form.controls.mastodon": "Mastodon account",
  "blogs.form.controls.title": "Title",
  "blogs.form.edit.title": "Edit blog",
  "blogs.form.errorMessage": "An error occured while trying to save the blog. Please try again.",
  "blogs.form.invalid.home_page_url": "The homepage is not a valid http(s) URL",
  "blogs.form.invalid.mastodon": "The Mastodon account is not a valid http(s) URL",
  "blogs.form.submitButton": "Save blog",
  "blogs.form.successMessage": "The blog was saved successfully!",
  "blogs.list.columns.category": "Category",
  "blogs.list.columns.favicon": "Favicon",
  "blogs.list.columns.feed_url": "Feed URL",
  "blogs.list.columns.home_page_url": "Homepage",
  "blogs.list.columns.id": "ID",
  "blogs.list.columns.mastodon": "Mastodon",
  "blogs.list.columns.status": "Status",
  "blogs.list.columns.title": "Blog Name",
  "blogs.list.delete": "Delete",
  "blogs.list.edit": "Edit",
  "blogs.list.empty": "You have not created any blogs yet. Click the button at the top right to add one.",
  "blogs.list.noResults": "No blogs found",
  "blogs.missing": "Missing",
  "blogs.optional": "optional",
  "blogs.title": "Blogs",
  "blogs.untitled": "Untitled",
  "confirmModal.cancel": "Cancel",
  "confirmModal.confirm": "Confirm",
  "confirmModal.submit": "Submit",
  "dashboard.pageDescription": "This is a private page that shows the blogs managed by you.",
  "dashboard.pageTitle": "Dashboard",
  "deleteBlog.errorMessage": "There was an error trying to delete the blog. Please try again.",
  "deleteBlog.successMessage": "The blog was deleted successfully.",
  "deleteBlogModal.description": "Do you really want to delete this blog? This action cannot be undone.",
  "deleteBlogModal.title": "Delete blog",
  "helper.category": "OECD Fields of Science and Technology",
  "helper.home_page": "e.g. https://blog.front-matter.io",
  "helper.mastodon": "Optional. Written as URL, e.g. https://mozilla.social/@martin",
  "status.active": "active",
  "status.approved": "approved",
  "status.archived": "archived",
  "status.expired": "expired",
  "status.pending": "pending",
  "status.submitted": "submitted",
  "terms.1": "The blog is about science or scholarship.",
  "terms.2": "The full text of blog posts is made available via an JSON Feed (preferred), RSS or Atom.",
  "terms.3": "The full text of blog posts is made available under the Creative Commons Attribution 4.0 International License.",
  "terms.4": "Blog posts are written in English, French, German, Italian, Portuguese, Spanish, or Turkish.",
  "terms.5": "The blog is not a journal and not a book.",
  "terms.description": "I am the (co-)owner of the blog and agree to its reuse in this service.",
  "terms.title": "Terms of Use"
}
